{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-3185d46b-alexbilly32-d318.c.aivencloud.com;Port=15947;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_xsIKMRIztO_tJhiAoss;SslMode=Required;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-this-must-be-at-least-32-characters-long-change-in-production",
    "Issuer": "MIUPortal",
    "Audience": "MIUPortalUsers",
    "ExpiryMinutes": 120
  },

  "DocumentVerification": {
    "SecretKey": "change-this-to-a-long-random-string-min-32-chars",
    "BaseUrl": "https://miuportal-api.onrender.com"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "miuuniversity.metropolitan@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "FromEmail": "admissions@miu.ac.ug"
  },

  "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "Model": null,
    "Models": [
      "openrouter/free"
    ],
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "SiteUrl": "https://miuportal-api.onrender.com",
    "SiteName": "MIU Smart Assistant"
  },

  "WebsiteSync": {
    "Enabled": true,
    "RefreshIntervalHours": 24,
    "Pages": [
      {
        "Url": "https://miu.ac.ug/about-us/",
        "Title": "About MIU",
        "Tags": "about,vision,mission,values,leadership,accreditation"
      },
      {
        "Url": "https://miu.ac.ug/contact-us-2/",
        "Title": "Contact Us",
        "Tags": "contact,email,phone,address,office hours"
      },
      {
        "Url": "https://miu.ac.ug/kampala-campus/",
        "Title": "Kampala Campus",
        "Tags": "campus,kampala,location"
      },
      {
        "Url": "https://miu.ac.ug/mbarara-campus/",
        "Title": "Mbarara Campus",
        "Tags": "campus,mbarara,location"
      },
      {
        "Url": "https://miu.ac.ug/academic-registrar/",
        "Title": "Academic Registrar's Office",
        "Tags": "registrar,academic registrar,transcripts,results"
      },
      {
        "Url": "https://miu.ac.ug/quality-assurance-2/",
        "Title": "Quality Assurance",
        "Tags": "quality assurance,accreditation,standards"
      }
    ]
  }
}